﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CompanyName.Identity.API", "CompanyName.Identity.API\CompanyName.Identity.API.csproj", "{3DFBBA08-8852-4392-988E-4A9219CD035E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CompanyName.Identity.Domain", "CompanyName.Identity.Domain\CompanyName.Identity.Domain.csproj", "{5173045B-C69B-4109-B431-F17AC3F8BCF7}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CompanyName.Identity.Application", "CompanyName.Identity.Application\CompanyName.Identity.Application.csproj", "{8502B4AD-A7C7-44FA-B77B-181BF0C2AE74}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CompanyName.Identity.Infrastructure", "CompanyName.Identity.Infrastructure\CompanyName.Identity.Infrastructure.csproj", "{9DD662AE-9779-4588-9DA1-BB6B056B7846}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CompanyName.Identity.Query", "CompanyName.Identity.Query\CompanyName.Identity.Query.csproj", "{5B8EF440-E59C-42D6-BF05-6DADB57EA7EB}"
EndProject
Project("{00D1A9C2-B5F0-4AF3-8072-F6C62B433612}") = "CompanyName.Identity.Database", "CompanyName.Identity.Database\CompanyName.Identity.Database.sqlproj", "{05A3DA01-54F0-443D-B2A8-AC12FA378BF1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3DFBBA08-8852-4392-988E-4A9219CD035E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3DFBBA08-8852-4392-988E-4A9219CD035E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3DFBBA08-8852-4392-988E-4A9219CD035E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3DFBBA08-8852-4392-988E-4A9219CD035E}.Release|Any CPU.Build.0 = Release|Any CPU
		{5173045B-C69B-4109-B431-F17AC3F8BCF7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5173045B-C69B-4109-B431-F17AC3F8BCF7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5173045B-C69B-4109-B431-F17AC3F8BCF7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5173045B-C69B-4109-B431-F17AC3F8BCF7}.Release|Any CPU.Build.0 = Release|Any CPU
		{8502B4AD-A7C7-44FA-B77B-181BF0C2AE74}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8502B4AD-A7C7-44FA-B77B-181BF0C2AE74}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8502B4AD-A7C7-44FA-B77B-181BF0C2AE74}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8502B4AD-A7C7-44FA-B77B-181BF0C2AE74}.Release|Any CPU.Build.0 = Release|Any CPU
		{9DD662AE-9779-4588-9DA1-BB6B056B7846}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9DD662AE-9779-4588-9DA1-BB6B056B7846}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9DD662AE-9779-4588-9DA1-BB6B056B7846}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9DD662AE-9779-4588-9DA1-BB6B056B7846}.Release|Any CPU.Build.0 = Release|Any CPU
		{5B8EF440-E59C-42D6-BF05-6DADB57EA7EB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5B8EF440-E59C-42D6-BF05-6DADB57EA7EB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5B8EF440-E59C-42D6-BF05-6DADB57EA7EB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5B8EF440-E59C-42D6-BF05-6DADB57EA7EB}.Release|Any CPU.Build.0 = Release|Any CPU
		{05A3DA01-54F0-443D-B2A8-AC12FA378BF1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{05A3DA01-54F0-443D-B2A8-AC12FA378BF1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{05A3DA01-54F0-443D-B2A8-AC12FA378BF1}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{05A3DA01-54F0-443D-B2A8-AC12FA378BF1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{05A3DA01-54F0-443D-B2A8-AC12FA378BF1}.Release|Any CPU.Build.0 = Release|Any CPU
		{05A3DA01-54F0-443D-B2A8-AC12FA378BF1}.Release|Any CPU.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {39B4A5BA-9550-467C-BAA1-91FEC4B94F18}
	EndGlobalSection
EndGlobal
